:root {
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(212, 45%, 89%);
  --Grayish-blue: hsl(220, 15%, 55%);
  --Dark-blue: hsl(218, 44%, 22%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  background-color: var(--Light-gray);
  text-align: center;
}

h1 {
  font-size: 1.4rem;
  font-weight: 700;
}
p {
  font-size: 15px;
  color: var(--Grayish-blue);
}

img {
  width: 100%;
  border-radius: 15px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  max-width: 300px;
  background-color: var(--White);
  padding: 1rem;
  border-radius: 15px;
  padding-bottom: 2rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
}

.attribution {
  font-size: 14px;
  text-align: center;
  padding: 2rem;
}
.attribution a {
  color: hsl (228, 45%, 44%);
}

@media only screen and (max-width: 600px) {
  .card-container {
    padding: 20px;
  }
}
